{
  "name": "uct-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vue-dev": "vuepress dev docs",
    "vite-dev": "vitepress dev docs --open",
    "comeMd": "vue-docgen --watch",
    "docs": "concurrently \"vue-docgen --watch\" \"vuepress dev docs\"",
    "vite-server": "vue-docgen && vitepress build docs && vitepress dev docs --open",
    "vue-server": "vue-docgen && vuepress build docs && vuepress dev docs",
    "deploy": "vue-docgen && vuepress build docs && sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/huolingmengling/uct-ui.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "qiankun": "^2.4.0"
  },
  "devDependencies": {
    "vitepress": "^0.12.2",
    "vue-docgen-cli": "^4.36.1",
    "vuepress": "^1.8.2"
  }
}